﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-week07-task-05", "prog-week07-task-05\prog-week07-task-05.csproj", "{BB4BA159-422C-4977-BE09-965872A22D20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4BA159-422C-4977-BE09-965872A22D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4BA159-422C-4977-BE09-965872A22D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4BA159-422C-4977-BE09-965872A22D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4BA159-422C-4977-BE09-965872A22D20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
